APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dwt7DmcSDacqltiwlkKxL528kEexOEQeFnysbch97no=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecomm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=anjuar000123@gmail.com
MAIL_PASSWORD=anju@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=anjuar000123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=400625894506-l9pfip68fcdbcob725hv2n96lmj5tvj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-i2dGIVwTNX0aG2jQ_IchWRx

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RAZOR_KEY=rzp_test_upSUyEkECedB8T
RAZOR_SECRET=pgm4M3zSNAvepRYgLGsbbPEz

STRIPE_KEY=pk_test_51JVY6jSHQUYNIYYrYvthyE1Fs6SdKJgU3w6ArtgwVBNoQOPf0MPJXrhyRlGXjHbrEXAQ9yPKZTXD6eVuysSFiqrv00CotPd6xz
STRIPE_SECRET=sk_test_51JVY6jSHQUYNIYYrRO1Kh2lI0TdWg5CTLaXpp4wZcDABMdMJKk5AwgTm4bCJuMi3OeZRbtBULo19SKIlG68ixrs9003vdCNmqU

